#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 4 10000 4294967296
    bytecblock "base_token_id" 0x151f7c75 "accepted_collaterals_count" "oracle_pools_count" "admin_account" "circulating_lst" "total_deposits" "oracle_pools" "accepted_collaterals" ":" "loan_records" 0x09ef525f 0xae859f3b "ltv_bps" "origination_fee_bps" "lst_token_id" "asset_1_cumulative_price" "asset_2_cumulative_price" "cumulative_price_update_timestamp"
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txn NumAppArgs
    bz main_after_if_else@21
    pushbytess 0x3b01665e 0x6e01402e // method "createApplication(account,uint64)void", method "initApplication(pay,uint64,uint64,uint64,uint64)void"
    bytec 11 // method "getCirculatingLST()uint64"
    bytec 12 // method "getTotalDeposits()uint64"
    pushbytess 0x8925c50f 0x6c6337c0 0x31274359 0x8bbde2aa 0xd4bfb233 0xb014f687 0x3acbfb6f 0xf445489b 0xd501c95d 0x00ff161e 0xabaf9805 // method "getOraclePoolsCount()uint64", method "getAcceptedCollateralsCount()uint64", method "addOraclePool(address,uint64)void", method "getOraclePrice(uint64,uint64)uint64", method "getPricesFromOracles(uint64)uint64", method "addNewCollateralType(uint64,uint64)void", method "depositASA(axfer,uint64)void", method "withdrawDeposit(axfer,uint64)void", method "borrow(axfer,uint64,uint64,uint64)void", method "getLoanRecord(account)(address,uint64,uint64,uint64,uint64,uint64,uint64)", method "getLoanRecordASAId(account)uint64"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_initApplication_route@4 main_getCirculatingLST_route@5 main_getTotalDeposits_route@6 main_getOraclePoolsCount_route@7 main_getAcceptedCollateralsCount_route@8 main_addOraclePool_route@9 main_getOraclePrice_route@10 main_getPricesFromOracles_route@11 main_addNewCollateralType_route@12 main_depositASA_route@13 main_withdrawDeposit_route@14 main_borrow_route@15 main_getLoanRecord_route@16 main_getLoanRecordASAId_route@17

main_after_if_else@21:
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    intc_0 // 0
    return

main_getLoanRecordASAId_route@17:
    // smart_contracts/we_lend/weLendContract.algo.ts:437
    // getLoanRecordASAId(borrowerAddress: Account): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/we_lend/weLendContract.algo.ts:437
    // getLoanRecordASAId(borrowerAddress: Account): uint64 {
    callsub getLoanRecordASAId
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getLoanRecord_route@16:
    // smart_contracts/we_lend/weLendContract.algo.ts:433
    // getLoanRecord(borrowerAddress: Account): LoanRecord {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/we_lend/weLendContract.algo.ts:433
    // getLoanRecord(borrowerAddress: Account): LoanRecord {
    callsub getLoanRecord
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_borrow_route@15:
    // smart_contracts/we_lend/weLendContract.algo.ts:328
    // @abimethod({ allowActions: 'NoOp' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    // smart_contracts/we_lend/weLendContract.algo.ts:328
    // @abimethod({ allowActions: 'NoOp' })
    callsub borrow
    intc_1 // 1
    return

main_withdrawDeposit_route@14:
    // smart_contracts/we_lend/weLendContract.algo.ts:306
    // @abimethod({ allowActions: 'NoOp' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:306
    // @abimethod({ allowActions: 'NoOp' })
    callsub withdrawDeposit
    intc_1 // 1
    return

main_depositASA_route@13:
    // smart_contracts/we_lend/weLendContract.algo.ts:281
    // @abimethod({ allowActions: 'NoOp' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:281
    // @abimethod({ allowActions: 'NoOp' })
    callsub depositASA
    intc_1 // 1
    return

main_addNewCollateralType_route@12:
    // smart_contracts/we_lend/weLendContract.algo.ts:237
    // @abimethod({ allowActions: 'NoOp' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/we_lend/weLendContract.algo.ts:237
    // @abimethod({ allowActions: 'NoOp' })
    callsub addNewCollateralType
    intc_1 // 1
    return

main_getPricesFromOracles_route@11:
    // smart_contracts/we_lend/weLendContract.algo.ts:204
    // getPricesFromOracles(tokenId: uint64): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:204
    // getPricesFromOracles(tokenId: uint64): uint64 {
    callsub getPricesFromOracles
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getOraclePrice_route@10:
    // smart_contracts/we_lend/weLendContract.algo.ts:168
    // getOraclePrice(tokenId: uint64, oracleIndex: uint64): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:168
    // getOraclePrice(tokenId: uint64, oracleIndex: uint64): uint64 {
    callsub getOraclePrice
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_addOraclePool_route@9:
    // smart_contracts/we_lend/weLendContract.algo.ts:140
    // addOraclePool(poolAddress: Address, contractAppId: UintN64): void {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // smart_contracts/we_lend/weLendContract.algo.ts:140
    // addOraclePool(poolAddress: Address, contractAppId: UintN64): void {
    callsub addOraclePool
    intc_1 // 1
    return

main_getAcceptedCollateralsCount_route@8:
    // smart_contracts/we_lend/weLendContract.algo.ts:136
    // getAcceptedCollateralsCount(): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub getAcceptedCollateralsCount
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getOraclePoolsCount_route@7:
    // smart_contracts/we_lend/weLendContract.algo.ts:132
    // getOraclePoolsCount(): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub getOraclePoolsCount
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getTotalDeposits_route@6:
    // smart_contracts/we_lend/weLendContract.algo.ts:128
    // getTotalDeposits(): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub getTotalDeposits
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getCirculatingLST_route@5:
    // smart_contracts/we_lend/weLendContract.algo.ts:124
    // getCirculatingLST(): uint64 {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub getCirculatingLST
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_initApplication_route@4:
    // smart_contracts/we_lend/weLendContract.algo.ts:77
    // @abimethod({ allowActions: 'NoOp' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    txna ApplicationArgs 4
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:77
    // @abimethod({ allowActions: 'NoOp' })
    callsub initApplication
    intc_1 // 1
    return

main_createApplication_route@3:
    // smart_contracts/we_lend/weLendContract.algo.ts:71
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/we_lend/weLendContract.algo.ts:26-27
    // @contract({ name: 'weLend', avmVersion: 11 })
    // export class WeLend extends Contract {
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:71
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    callsub createApplication
    intc_1 // 1
    return


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.createApplication(admin: bytes, baseTokenId: uint64) -> void:
createApplication:
    // smart_contracts/we_lend/weLendContract.algo.ts:71-72
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    // public createApplication(admin: Account, baseTokenId: uint64): void {
    proto 2 0
    // smart_contracts/we_lend/weLendContract.algo.ts:41
    // admin_account = GlobalState<Account>()
    bytec 4 // "admin_account"
    // smart_contracts/we_lend/weLendContract.algo.ts:73
    // this.admin_account.value = admin
    frame_dig -2
    app_global_put
    // smart_contracts/we_lend/weLendContract.algo.ts:74
    // this.base_token_id.value = new UintN64(baseTokenId)
    frame_dig -1
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    bytec_0 // "base_token_id"
    // smart_contracts/we_lend/weLendContract.algo.ts:74
    // this.base_token_id.value = new UintN64(baseTokenId)
    swap
    app_global_put
    retsub


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.initApplication(mbrTxn: uint64, ltv_bps: uint64, liq_threshold_bps: uint64, interest_bps: uint64, origination_fee_bps: uint64) -> void:
initApplication:
    // smart_contracts/we_lend/weLendContract.algo.ts:77-84
    // @abimethod({ allowActions: 'NoOp' })
    // public initApplication(
    //   mbrTxn: gtxn.PaymentTxn,
    //   ltv_bps: uint64,
    //   liq_threshold_bps: uint64,
    //   interest_bps: uint64,
    //   origination_fee_bps: uint64,
    // ): void {
    proto 5 0
    // smart_contracts/we_lend/weLendContract.algo.ts:85
    // assert(op.Txn.sender === this.admin_account.value)
    txn Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:41
    // admin_account = GlobalState<Account>()
    intc_0 // 0
    bytec 4 // "admin_account"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:85
    // assert(op.Txn.sender === this.admin_account.value)
    ==
    assert
    // smart_contracts/we_lend/weLendContract.algo.ts:87-90
    // assertMatch(mbrTxn, {
    //   sender: this.admin_account.value,
    //   amount: 34000,
    // })
    frame_dig -5
    gtxns Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:41
    // admin_account = GlobalState<Account>()
    intc_0 // 0
    bytec 4 // "admin_account"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:87-90
    // assertMatch(mbrTxn, {
    //   sender: this.admin_account.value,
    //   amount: 34000,
    // })
    ==
    bz initApplication_bool_false@3
    frame_dig -5
    gtxns Amount
    // smart_contracts/we_lend/weLendContract.algo.ts:89
    // amount: 34000,
    pushint 34000 // 34000
    // smart_contracts/we_lend/weLendContract.algo.ts:87-90
    // assertMatch(mbrTxn, {
    //   sender: this.admin_account.value,
    //   amount: 34000,
    // })
    ==
    bz initApplication_bool_false@3
    intc_1 // 1

initApplication_bool_merge@4:
    // smart_contracts/we_lend/weLendContract.algo.ts:87-90
    // assertMatch(mbrTxn, {
    //   sender: this.admin_account.value,
    //   amount: 34000,
    // })
    assert // assert target is match for conditions
    // smart_contracts/we_lend/weLendContract.algo.ts:44
    // ltv_bps = GlobalState<uint64>()
    bytec 13 // "ltv_bps"
    // smart_contracts/we_lend/weLendContract.algo.ts:92
    // this.ltv_bps.value = ltv_bps
    frame_dig -4
    app_global_put
    // smart_contracts/we_lend/weLendContract.algo.ts:47
    // liq_threshold_bps = GlobalState<uint64>()
    pushbytes "liq_threshold_bps"
    // smart_contracts/we_lend/weLendContract.algo.ts:93
    // this.liq_threshold_bps.value = liq_threshold_bps
    frame_dig -3
    app_global_put
    // smart_contracts/we_lend/weLendContract.algo.ts:50
    // interest_bps = GlobalState<uint64>()
    pushbytes "interest_bps"
    // smart_contracts/we_lend/weLendContract.algo.ts:94
    // this.interest_bps.value = interest_bps
    frame_dig -2
    app_global_put
    // smart_contracts/we_lend/weLendContract.algo.ts:53
    // origination_fee_bps = GlobalState<uint64>()
    bytec 14 // "origination_fee_bps"
    // smart_contracts/we_lend/weLendContract.algo.ts:95
    // this.origination_fee_bps.value = origination_fee_bps
    frame_dig -1
    app_global_put
    // smart_contracts/we_lend/weLendContract.algo.ts:66
    // oracle_pools_count = GlobalState<uint64>()
    bytec_3 // "oracle_pools_count"
    // smart_contracts/we_lend/weLendContract.algo.ts:96
    // this.oracle_pools_count.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/we_lend/weLendContract.algo.ts:69
    // accepted_collaterals_count = GlobalState<uint64>()
    bytec_2 // "accepted_collaterals_count"
    // smart_contracts/we_lend/weLendContract.algo.ts:97
    // this.accepted_collaterals_count.value = 0
    intc_0 // 0
    app_global_put
    // smart_contracts/we_lend/weLendContract.algo.ts:100-106
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: this.base_token_id.value.native,
    //     assetAmount: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/we_lend/weLendContract.algo.ts:102
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:103
    // xferAsset: this.base_token_id.value.native,
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:104
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // smart_contracts/we_lend/weLendContract.algo.ts:100-105
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: this.base_token_id.value.native,
    //     assetAmount: 0,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/we_lend/weLendContract.algo.ts:100-106
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: this.base_token_id.value.native,
    //     assetAmount: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:109
    // const baseToken = Asset(this.base_token_id.value.native)
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:110-120
    // const result = itxn
    //   .assetConfig({
    //     sender: Global.currentApplicationAddress,
    //     total: baseToken.total,
    //     decimals: baseToken.decimals,
    //     defaultFrozen: false,
    //     manager: Global.currentApplicationAddress,
    //     unitName: 'c' + String(baseToken.unitName),
    //     assetName: 'c' + String(this.base_token_id.value.bytes),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/we_lend/weLendContract.algo.ts:112
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:113
    // total: baseToken.total,
    dig 1
    asset_params_get AssetTotal
    assert // asset exists
    // smart_contracts/we_lend/weLendContract.algo.ts:114
    // decimals: baseToken.decimals,
    dig 2
    asset_params_get AssetDecimals
    assert // asset exists
    // smart_contracts/we_lend/weLendContract.algo.ts:116
    // manager: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:117
    // unitName: 'c' + String(baseToken.unitName),
    uncover 4
    asset_params_get AssetUnitName
    assert // asset exists
    pushbytes "c"
    swap
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:118
    // assetName: 'c' + String(this.base_token_id.value.bytes),
    pushbytes "c"
    swap
    concat
    itxn_field ConfigAssetName
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetManager
    // smart_contracts/we_lend/weLendContract.algo.ts:115
    // defaultFrozen: false,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    itxn_field ConfigAssetDecimals
    itxn_field ConfigAssetTotal
    itxn_field Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:110-119
    // const result = itxn
    //   .assetConfig({
    //     sender: Global.currentApplicationAddress,
    //     total: baseToken.total,
    //     decimals: baseToken.decimals,
    //     defaultFrozen: false,
    //     manager: Global.currentApplicationAddress,
    //     unitName: 'c' + String(baseToken.unitName),
    //     assetName: 'c' + String(this.base_token_id.value.bytes),
    //   })
    pushint 3 // 3
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/we_lend/weLendContract.algo.ts:110-120
    // const result = itxn
    //   .assetConfig({
    //     sender: Global.currentApplicationAddress,
    //     total: baseToken.total,
    //     decimals: baseToken.decimals,
    //     defaultFrozen: false,
    //     manager: Global.currentApplicationAddress,
    //     unitName: 'c' + String(baseToken.unitName),
    //     assetName: 'c' + String(this.base_token_id.value.bytes),
    //   })
    //   .submit()
    itxn_submit
    itxn ConfigAsset
    // smart_contracts/we_lend/weLendContract.algo.ts:121
    // this.lst_token_id.value = new UintN64(result.configAsset.id)
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:32
    // lst_token_id = GlobalState<UintN64>()
    bytec 15 // "lst_token_id"
    // smart_contracts/we_lend/weLendContract.algo.ts:121
    // this.lst_token_id.value = new UintN64(result.configAsset.id)
    swap
    app_global_put
    retsub

initApplication_bool_false@3:
    intc_0 // 0
    b initApplication_bool_merge@4


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.getCirculatingLST() -> uint64:
getCirculatingLST:
    // smart_contracts/we_lend/weLendContract.algo.ts:35
    // circulating_lst = GlobalState<uint64>()
    intc_0 // 0
    bytec 5 // "circulating_lst"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:125
    // return this.circulating_lst.value
    retsub


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.getTotalDeposits() -> uint64:
getTotalDeposits:
    // smart_contracts/we_lend/weLendContract.algo.ts:38
    // total_deposits = GlobalState<uint64>()
    intc_0 // 0
    bytec 6 // "total_deposits"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:129
    // return this.total_deposits.value
    retsub


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.getOraclePoolsCount() -> uint64:
getOraclePoolsCount:
    // smart_contracts/we_lend/weLendContract.algo.ts:66
    // oracle_pools_count = GlobalState<uint64>()
    intc_0 // 0
    bytec_3 // "oracle_pools_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:133
    // return this.oracle_pools_count.value
    retsub


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.getAcceptedCollateralsCount() -> uint64:
getAcceptedCollateralsCount:
    // smart_contracts/we_lend/weLendContract.algo.ts:69
    // accepted_collaterals_count = GlobalState<uint64>()
    intc_0 // 0
    bytec_2 // "accepted_collaterals_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:137
    // return this.accepted_collaterals_count.value
    retsub


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.addOraclePool(poolAddress: bytes, contractAppId: bytes) -> void:
addOraclePool:
    // smart_contracts/we_lend/weLendContract.algo.ts:140
    // addOraclePool(poolAddress: Address, contractAppId: UintN64): void {
    proto 2 0
    // smart_contracts/we_lend/weLendContract.algo.ts:141
    // assert(op.Txn.sender === this.admin_account.value)
    txn Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:41
    // admin_account = GlobalState<Account>()
    intc_0 // 0
    bytec 4 // "admin_account"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:141
    // assert(op.Txn.sender === this.admin_account.value)
    ==
    assert
    // smart_contracts/we_lend/weLendContract.algo.ts:144
    // contractAppId.native,
    frame_dig -1
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:142-146
    // const [token_1_cumulative_price, token_1_cumulative_price_exists] = op.AppLocal.getExUint64(
    //   poolAddress.native,
    //   contractAppId.native,
    //   Bytes('asset_1_cumulative_price'),
    // )
    frame_dig -2
    dig 1
    // smart_contracts/we_lend/weLendContract.algo.ts:145
    // Bytes('asset_1_cumulative_price'),
    bytec 16 // "asset_1_cumulative_price"
    // smart_contracts/we_lend/weLendContract.algo.ts:142-146
    // const [token_1_cumulative_price, token_1_cumulative_price_exists] = op.AppLocal.getExUint64(
    //   poolAddress.native,
    //   contractAppId.native,
    //   Bytes('asset_1_cumulative_price'),
    // )
    app_local_get_ex
    pop
    swap
    // smart_contracts/we_lend/weLendContract.algo.ts:147-151
    // const [token_2_cumulative_price, token_2_cumulative_price_exists] = op.AppLocal.getExUint64(
    //   poolAddress.native,
    //   contractAppId.native,
    //   Bytes('asset_2_cumulative_price'),
    // )
    frame_dig -2
    dig 1
    // smart_contracts/we_lend/weLendContract.algo.ts:150
    // Bytes('asset_2_cumulative_price'),
    bytec 17 // "asset_2_cumulative_price"
    // smart_contracts/we_lend/weLendContract.algo.ts:147-151
    // const [token_2_cumulative_price, token_2_cumulative_price_exists] = op.AppLocal.getExUint64(
    //   poolAddress.native,
    //   contractAppId.native,
    //   Bytes('asset_2_cumulative_price'),
    // )
    app_local_get_ex
    pop
    swap
    // smart_contracts/we_lend/weLendContract.algo.ts:152-156
    // const [cumulativePriceLastTimestamp, cumulativePriceLastTimestampExists] = op.AppLocal.getExUint64(
    //   poolAddress.native,
    //   contractAppId.native,
    //   Bytes('cumulative_price_update_timestamp'),
    // )
    frame_dig -2
    swap
    // smart_contracts/we_lend/weLendContract.algo.ts:155
    // Bytes('cumulative_price_update_timestamp'),
    bytec 18 // "cumulative_price_update_timestamp"
    // smart_contracts/we_lend/weLendContract.algo.ts:152-156
    // const [cumulativePriceLastTimestamp, cumulativePriceLastTimestampExists] = op.AppLocal.getExUint64(
    //   poolAddress.native,
    //   contractAppId.native,
    //   Bytes('cumulative_price_update_timestamp'),
    // )
    app_local_get_ex
    pop
    // smart_contracts/we_lend/weLendContract.algo.ts:160
    // asset1LastCumulativePrice: new UintN64(token_1_cumulative_price),
    uncover 2
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:161
    // asset2LastCumulativePrice: new UintN64(token_2_cumulative_price),
    uncover 2
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:162
    // cumulativePriceLastTimestamp: new UintN64(cumulativePriceLastTimestamp),
    uncover 2
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:157-163
    // const newOracle: Oracle = new Oracle({
    //   address: poolAddress,
    //   contractAppId: contractAppId,
    //   asset1LastCumulativePrice: new UintN64(token_1_cumulative_price),
    //   asset2LastCumulativePrice: new UintN64(token_2_cumulative_price),
    //   cumulativePriceLastTimestamp: new UintN64(cumulativePriceLastTimestamp),
    // })
    frame_dig -2
    frame_dig -1
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:66
    // oracle_pools_count = GlobalState<uint64>()
    intc_0 // 0
    bytec_3 // "oracle_pools_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:164
    // this.oracle_pools(new arc4.UintN64(this.oracle_pools_count.value + 1)).value = newOracle.copy()
    intc_1 // 1
    +
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:56
    // oracle_pools = BoxMap<UintN64, Oracle>({ keyPrefix: 'oracle_pools' })
    bytec 7 // "oracle_pools"
    swap
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:164
    // this.oracle_pools(new arc4.UintN64(this.oracle_pools_count.value + 1)).value = newOracle.copy()
    swap
    box_put
    // smart_contracts/we_lend/weLendContract.algo.ts:66
    // oracle_pools_count = GlobalState<uint64>()
    intc_0 // 0
    bytec_3 // "oracle_pools_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:165
    // this.oracle_pools_count.value = this.oracle_pools_count.value + 1
    intc_1 // 1
    +
    // smart_contracts/we_lend/weLendContract.algo.ts:66
    // oracle_pools_count = GlobalState<uint64>()
    bytec_3 // "oracle_pools_count"
    // smart_contracts/we_lend/weLendContract.algo.ts:165
    // this.oracle_pools_count.value = this.oracle_pools_count.value + 1
    swap
    app_global_put
    retsub


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.getOraclePrice(tokenId: uint64, oracleIndex: uint64) -> uint64:
getOraclePrice:
    // smart_contracts/we_lend/weLendContract.algo.ts:168
    // getOraclePrice(tokenId: uint64, oracleIndex: uint64): uint64 {
    proto 2 1
    // smart_contracts/we_lend/weLendContract.algo.ts:169
    // const oracle = this.oracle_pools(new arc4.UintN64(oracleIndex)).value.copy()
    frame_dig -1
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:56
    // oracle_pools = BoxMap<UintN64, Oracle>({ keyPrefix: 'oracle_pools' })
    bytec 7 // "oracle_pools"
    swap
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:169
    // const oracle = this.oracle_pools(new arc4.UintN64(oracleIndex)).value.copy()
    box_get
    swap
    dup
    uncover 2
    assert // Box must have value
    // smart_contracts/we_lend/weLendContract.algo.ts:170
    // const address = oracle.address
    dup
    extract 0 32 // on error: Index access is out of bounds
    dup
    uncover 2
    // smart_contracts/we_lend/weLendContract.algo.ts:171
    // const contractAppId = oracle.contractAppId
    pushint 32 // 32
    // smart_contracts/we_lend/weLendContract.algo.ts:173
    // const contractAppIdObj = Application(contractAppId.native)
    extract_uint64
    dup
    cover 2
    // smart_contracts/we_lend/weLendContract.algo.ts:175
    // const [token_1_id, token_1_exists] = op.AppLocal.getExUint64(address.native, contractAppIdObj, Bytes('asset_1_id'))
    dup2
    pushbytes "asset_1_id"
    app_local_get_ex
    pop
    cover 2
    // smart_contracts/we_lend/weLendContract.algo.ts:179
    // Bytes('cumulative_price_update_timestamp'),
    bytec 18 // "cumulative_price_update_timestamp"
    // smart_contracts/we_lend/weLendContract.algo.ts:176-180
    // const [new_cumulative_timestamp, new_cumulative_timestamp_exists] = op.AppLocal.getExUint64(
    //   address.native,
    //   contractAppIdObj,
    //   Bytes('cumulative_price_update_timestamp'),
    // )
    app_local_get_ex
    pop
    cover 2
    // smart_contracts/we_lend/weLendContract.algo.ts:182
    // if (token_1_id === tokenId) {
    frame_dig -2
    ==
    bz getOraclePrice_else_body@2
    // smart_contracts/we_lend/weLendContract.algo.ts:183-187
    // const [price, priceExists] = op.AppLocal.getExUint64(
    //   address.native,
    //   contractAppIdObj,
    //   Bytes('asset_1_cumulative_price'),
    // )
    frame_dig 1
    swap
    // smart_contracts/we_lend/weLendContract.algo.ts:186
    // Bytes('asset_1_cumulative_price'),
    bytec 16 // "asset_1_cumulative_price"
    // smart_contracts/we_lend/weLendContract.algo.ts:183-187
    // const [price, priceExists] = op.AppLocal.getExUint64(
    //   address.native,
    //   contractAppIdObj,
    //   Bytes('asset_1_cumulative_price'),
    // )
    app_local_get_ex
    pop

getOraclePrice_after_if_else@3:
    // smart_contracts/we_lend/weLendContract.algo.ts:197
    // const previousTimestamp = oracle.cumulativePriceLastTimestamp.native
    frame_dig 0
    dup
    pushint 56 // 56
    extract_uint64
    // smart_contracts/we_lend/weLendContract.algo.ts:198
    // const deltaTime: uint64 = new_cumulative_timestamp - previousTimestamp
    frame_dig 2
    swap
    -
    // smart_contracts/we_lend/weLendContract.algo.ts:199
    // const deltaPrice: uint64 = newCummulativePrice - oracle.asset1LastCumulativePrice.native
    swap
    pushint 40 // 40
    extract_uint64
    uncover 2
    swap
    -
    // smart_contracts/we_lend/weLendContract.algo.ts:200
    // const instantaneous_price: uint64 = deltaPrice / deltaTime
    swap
    /
    // smart_contracts/we_lend/weLendContract.algo.ts:201
    // return instantaneous_price
    frame_bury 0
    retsub

getOraclePrice_else_body@2:
    // smart_contracts/we_lend/weLendContract.algo.ts:190-194
    // const [price, priceExists] = op.AppLocal.getExUint64(
    //   address.native,
    //   contractAppIdObj,
    //   Bytes('asset_2_cumulative_price'),
    // )
    frame_dig 1
    swap
    // smart_contracts/we_lend/weLendContract.algo.ts:193
    // Bytes('asset_2_cumulative_price'),
    bytec 17 // "asset_2_cumulative_price"
    // smart_contracts/we_lend/weLendContract.algo.ts:190-194
    // const [price, priceExists] = op.AppLocal.getExUint64(
    //   address.native,
    //   contractAppIdObj,
    //   Bytes('asset_2_cumulative_price'),
    // )
    app_local_get_ex
    pop
    b getOraclePrice_after_if_else@3


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.getPricesFromOracles(tokenId: uint64) -> uint64:
getPricesFromOracles:
    // smart_contracts/we_lend/weLendContract.algo.ts:204
    // getPricesFromOracles(tokenId: uint64): uint64 {
    proto 1 1
    // smart_contracts/we_lend/weLendContract.algo.ts:66
    // oracle_pools_count = GlobalState<uint64>()
    intc_0 // 0
    bytec_3 // "oracle_pools_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:206
    // let totalPrice: uint64 = 0
    intc_0 // 0
    // smart_contracts/we_lend/weLendContract.algo.ts:207
    // for (let i: uint64 = 0; i < oracleIndex; i++) {
    dup

getPricesFromOracles_while_top@1:
    // smart_contracts/we_lend/weLendContract.algo.ts:207
    // for (let i: uint64 = 0; i < oracleIndex; i++) {
    frame_dig 2
    frame_dig 0
    <
    bz getPricesFromOracles_after_while@3
    // smart_contracts/we_lend/weLendContract.algo.ts:208
    // const oracle = this.oracle_pools(new arc4.UintN64(i)).value.copy()
    frame_dig 2
    dup
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:56
    // oracle_pools = BoxMap<UintN64, Oracle>({ keyPrefix: 'oracle_pools' })
    bytec 7 // "oracle_pools"
    swap
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:208
    // const oracle = this.oracle_pools(new arc4.UintN64(i)).value.copy()
    box_get
    bury 1
    assert // Box must have value
    // smart_contracts/we_lend/weLendContract.algo.ts:211
    // const price = this.getOraclePrice(tokenId, i)
    frame_dig -1
    dig 1
    callsub getOraclePrice
    // smart_contracts/we_lend/weLendContract.algo.ts:212
    // totalPrice += price
    frame_dig 1
    +
    frame_bury 1
    // smart_contracts/we_lend/weLendContract.algo.ts:207
    // for (let i: uint64 = 0; i < oracleIndex; i++) {
    intc_1 // 1
    +
    frame_bury 2
    b getPricesFromOracles_while_top@1

getPricesFromOracles_after_while@3:
    // smart_contracts/we_lend/weLendContract.algo.ts:214
    // return totalPrice / (oracleIndex + 1)
    frame_dig 0
    intc_1 // 1
    +
    frame_dig 1
    swap
    /
    frame_bury 0
    retsub


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.addNewCollateralType(collateralTokenId: bytes, baseTokenId: bytes) -> void:
addNewCollateralType:
    // smart_contracts/we_lend/weLendContract.algo.ts:237-238
    // @abimethod({ allowActions: 'NoOp' })
    // addNewCollateralType(collateralTokenId: UintN64, baseTokenId: UintN64): void {
    proto 2 0
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:239
    // const baseToken = Asset(this.base_token_id.value.native)
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:240
    // assert(op.Txn.sender === this.admin_account.value)
    txn Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:41
    // admin_account = GlobalState<Account>()
    intc_0 // 0
    bytec 4 // "admin_account"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:240
    // assert(op.Txn.sender === this.admin_account.value)
    ==
    assert
    // smart_contracts/we_lend/weLendContract.algo.ts:241
    // assert(collateralTokenId.native !== baseToken.id)
    frame_dig -2
    btoi
    dup
    cover 2
    dig 1
    !=
    assert
    // smart_contracts/we_lend/weLendContract.algo.ts:242
    // assert(baseTokenId.native !== baseToken.id)
    frame_dig -1
    btoi
    !=
    assert
    // smart_contracts/we_lend/weLendContract.algo.ts:218
    // for (let i: uint64 = 0; i < this.accepted_collaterals_count.value; i++) {
    intc_0 // 0

addNewCollateralType_while_top@3:
    // smart_contracts/we_lend/weLendContract.algo.ts:69
    // accepted_collaterals_count = GlobalState<uint64>()
    intc_0 // 0
    bytec_2 // "accepted_collaterals_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:218
    // for (let i: uint64 = 0; i < this.accepted_collaterals_count.value; i++) {
    frame_dig 1
    >
    bz addNewCollateralType_after_while@7
    // smart_contracts/we_lend/weLendContract.algo.ts:219
    // const collateral = this.accepted_collaterals(new arc4.UintN64(i)).value.copy()
    frame_dig 1
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:59
    // accepted_collaterals = BoxMap<UintN64, AcceptedCollateral>({ keyPrefix: 'accepted_collaterals' })
    bytec 8 // "accepted_collaterals"
    swap
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:219
    // const collateral = this.accepted_collaterals(new arc4.UintN64(i)).value.copy()
    box_get
    assert // Box must have value
    // smart_contracts/we_lend/weLendContract.algo.ts:220
    // if (collateral.assetId.native === collateralTokenId.native) {
    intc_0 // 0
    extract_uint64
    frame_dig 0
    ==
    bz addNewCollateralType_after_if_else@6
    // smart_contracts/we_lend/weLendContract.algo.ts:221
    // return true
    intc_1 // 1

addNewCollateralType_after_inlined_smart_contracts/we_lend/weLendContract.algo.ts::WeLend.collateralExists@8:
    // smart_contracts/we_lend/weLendContract.algo.ts:243
    // assert(!this.collateralExists(collateralTokenId))
    !
    assert
    // smart_contracts/we_lend/weLendContract.algo.ts:245-248
    // const newAcceptedCollateral: AcceptedCollateral = new AcceptedCollateral({
    //   assetId: collateralTokenId,
    //   baseAssetId: baseTokenId,
    // })
    frame_dig -2
    frame_dig -1
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:69
    // accepted_collaterals_count = GlobalState<uint64>()
    intc_0 // 0
    bytec_2 // "accepted_collaterals_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:249
    // this.accepted_collaterals(new arc4.UintN64(this.accepted_collaterals_count.value + 1)).value =
    intc_1 // 1
    +
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:59
    // accepted_collaterals = BoxMap<UintN64, AcceptedCollateral>({ keyPrefix: 'accepted_collaterals' })
    bytec 8 // "accepted_collaterals"
    swap
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:249-250
    // this.accepted_collaterals(new arc4.UintN64(this.accepted_collaterals_count.value + 1)).value =
    //   newAcceptedCollateral.copy()
    swap
    box_put
    // smart_contracts/we_lend/weLendContract.algo.ts:69
    // accepted_collaterals_count = GlobalState<uint64>()
    intc_0 // 0
    bytec_2 // "accepted_collaterals_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:251
    // this.accepted_collaterals_count.value = this.accepted_collaterals_count.value + 1
    intc_1 // 1
    +
    // smart_contracts/we_lend/weLendContract.algo.ts:69
    // accepted_collaterals_count = GlobalState<uint64>()
    bytec_2 // "accepted_collaterals_count"
    // smart_contracts/we_lend/weLendContract.algo.ts:251
    // this.accepted_collaterals_count.value = this.accepted_collaterals_count.value + 1
    swap
    app_global_put
    // smart_contracts/we_lend/weLendContract.algo.ts:252-259
    // itxn
    //   .assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: collateralTokenId.native,
    //     assetAmount: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/we_lend/weLendContract.algo.ts:254
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:255
    // assetReceiver: Global.currentApplicationAddress,
    dup
    // smart_contracts/we_lend/weLendContract.algo.ts:257
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    frame_dig 0
    itxn_field XferAsset
    itxn_field AssetReceiver
    itxn_field Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:252-258
    // itxn
    //   .assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: collateralTokenId.native,
    //     assetAmount: 0,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/we_lend/weLendContract.algo.ts:252-259
    // itxn
    //   .assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: collateralTokenId.native,
    //     assetAmount: 0,
    //   })
    //   .submit()
    itxn_submit
    retsub

addNewCollateralType_after_if_else@6:
    // smart_contracts/we_lend/weLendContract.algo.ts:218
    // for (let i: uint64 = 0; i < this.accepted_collaterals_count.value; i++) {
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b addNewCollateralType_while_top@3

addNewCollateralType_after_while@7:
    // smart_contracts/we_lend/weLendContract.algo.ts:224
    // return false
    intc_0 // 0
    // smart_contracts/we_lend/weLendContract.algo.ts:243
    // assert(!this.collateralExists(collateralTokenId))
    b addNewCollateralType_after_inlined_smart_contracts/we_lend/weLendContract.algo.ts::WeLend.collateralExists@8


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.depositASA(assetTransferTxn: uint64, amount: uint64) -> void:
depositASA:
    // smart_contracts/we_lend/weLendContract.algo.ts:281-282
    // @abimethod({ allowActions: 'NoOp' })
    // depositASA(assetTransferTxn: gtxn.AssetTransferTxn, amount: uint64): void {
    proto 2 0
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:283
    // const baseToken = Asset(this.base_token_id.value.native)
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:284-288
    // assertMatch(assetTransferTxn, {
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: baseToken,
    //   assetAmount: amount,
    // })
    frame_dig -2
    gtxns AssetReceiver
    // smart_contracts/we_lend/weLendContract.algo.ts:285
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:284-288
    // assertMatch(assetTransferTxn, {
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: baseToken,
    //   assetAmount: amount,
    // })
    ==
    bz depositASA_bool_false@4
    frame_dig -2
    gtxns XferAsset
    frame_dig 0
    ==
    bz depositASA_bool_false@4
    frame_dig -2
    gtxns AssetAmount
    frame_dig -1
    ==
    bz depositASA_bool_false@4
    intc_1 // 1

depositASA_bool_merge@5:
    // smart_contracts/we_lend/weLendContract.algo.ts:284-288
    // assertMatch(assetTransferTxn, {
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: baseToken,
    //   assetAmount: amount,
    // })
    assert // assert target is match for conditions
    // smart_contracts/we_lend/weLendContract.algo.ts:291
    // const depositBalance = op.AssetHolding.assetBalance(Global.currentApplicationAddress, this.base_token_id.value.native)
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:291
    // const depositBalance = op.AssetHolding.assetBalance(Global.currentApplicationAddress, this.base_token_id.value.native)
    btoi
    asset_holding_get AssetBalance
    pop
    // smart_contracts/we_lend/weLendContract.algo.ts:292
    // if (depositBalance[0] === 0) {
    bnz depositASA_else_body@7
    frame_dig -1

depositASA_after_if_else@8:
    // smart_contracts/we_lend/weLendContract.algo.ts:297-303
    // itxn
    //   .assetTransfer({
    //     assetReceiver: op.Txn.sender,
    //     xferAsset: this.lst_token_id.value.native,
    //     assetAmount: lstDue,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/we_lend/weLendContract.algo.ts:299
    // assetReceiver: op.Txn.sender,
    txn Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:32
    // lst_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec 15 // "lst_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:300
    // xferAsset: this.lst_token_id.value.native,
    btoi
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // smart_contracts/we_lend/weLendContract.algo.ts:297-302
    // itxn
    //   .assetTransfer({
    //     assetReceiver: op.Txn.sender,
    //     xferAsset: this.lst_token_id.value.native,
    //     assetAmount: lstDue,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/we_lend/weLendContract.algo.ts:297-303
    // itxn
    //   .assetTransfer({
    //     assetReceiver: op.Txn.sender,
    //     xferAsset: this.lst_token_id.value.native,
    //     assetAmount: lstDue,
    //   })
    //   .submit()
    itxn_submit
    retsub

depositASA_else_body@7:
    // smart_contracts/we_lend/weLendContract.algo.ts:35
    // circulating_lst = GlobalState<uint64>()
    intc_0 // 0
    bytec 5 // "circulating_lst"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:263
    // const [highBits1, lowBits1] = mulw(this.circulating_lst.value, 10000)
    intc_3 // 10000
    mulw
    // smart_contracts/we_lend/weLendContract.algo.ts:38
    // total_deposits = GlobalState<uint64>()
    intc_0 // 0
    bytec 6 // "total_deposits"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:265
    // const lstRatio = divw(highBits1, lowBits1, this.total_deposits.value)
    divw
    // smart_contracts/we_lend/weLendContract.algo.ts:267
    // const [highBits2, lowBits2] = mulw(lstRatio, amount)
    frame_dig -1
    mulw
    // smart_contracts/we_lend/weLendContract.algo.ts:268
    // return divw(highBits2, lowBits2, 10000)
    intc_3 // 10000
    divw
    b depositASA_after_if_else@8

depositASA_bool_false@4:
    intc_0 // 0
    b depositASA_bool_merge@5


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.withdrawDeposit(assetTransferTxn: uint64, amount: uint64) -> void:
withdrawDeposit:
    // smart_contracts/we_lend/weLendContract.algo.ts:306-307
    // @abimethod({ allowActions: 'NoOp' })
    // withdrawDeposit(assetTransferTxn: gtxn.AssetTransferTxn, amount: uint64): void {
    proto 2 0
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:308
    // const baseToken = Asset(this.base_token_id.value.native)
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:309-313
    // assertMatch(assetTransferTxn, {
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: baseToken,
    //   assetAmount: amount,
    // })
    frame_dig -2
    gtxns AssetReceiver
    // smart_contracts/we_lend/weLendContract.algo.ts:310
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:309-313
    // assertMatch(assetTransferTxn, {
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: baseToken,
    //   assetAmount: amount,
    // })
    ==
    bz withdrawDeposit_bool_false@4
    frame_dig -2
    gtxns XferAsset
    frame_dig 0
    ==
    bz withdrawDeposit_bool_false@4
    frame_dig -2
    gtxns AssetAmount
    frame_dig -1
    ==
    bz withdrawDeposit_bool_false@4
    intc_1 // 1

withdrawDeposit_bool_merge@5:
    // smart_contracts/we_lend/weLendContract.algo.ts:309-313
    // assertMatch(assetTransferTxn, {
    //   assetReceiver: Global.currentApplicationAddress,
    //   xferAsset: baseToken,
    //   assetAmount: amount,
    // })
    assert // assert target is match for conditions
    // smart_contracts/we_lend/weLendContract.algo.ts:38
    // total_deposits = GlobalState<uint64>()
    intc_0 // 0
    bytec 6 // "total_deposits"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:273
    // const [highBits1, lowBits1] = mulw(this.total_deposits.value, 10000)
    intc_3 // 10000
    mulw
    // smart_contracts/we_lend/weLendContract.algo.ts:35
    // circulating_lst = GlobalState<uint64>()
    intc_0 // 0
    bytec 5 // "circulating_lst"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:275
    // const lstRatio = divw(highBits1, lowBits1, this.circulating_lst.value)
    divw
    // smart_contracts/we_lend/weLendContract.algo.ts:277
    // const [highBits2, lowBits2] = mulw(lstRatio, amount)
    frame_dig -1
    mulw
    // smart_contracts/we_lend/weLendContract.algo.ts:278
    // return divw(highBits2, lowBits2, 10000)
    intc_3 // 10000
    divw
    // smart_contracts/we_lend/weLendContract.algo.ts:318
    // assert(op.AssetHolding.assetBalance(Global.currentApplicationAddress, this.base_token_id.value.native)[0] >= asaDue)
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:318
    // assert(op.AssetHolding.assetBalance(Global.currentApplicationAddress, this.base_token_id.value.native)[0] >= asaDue)
    btoi
    asset_holding_get AssetBalance
    pop
    dig 1
    >=
    assert
    // smart_contracts/we_lend/weLendContract.algo.ts:319-325
    // itxn
    //   .assetTransfer({
    //     assetReceiver: op.Txn.sender,
    //     xferAsset: this.base_token_id.value.native,
    //     assetAmount: asaDue,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/we_lend/weLendContract.algo.ts:321
    // assetReceiver: op.Txn.sender,
    txn Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:322
    // xferAsset: this.base_token_id.value.native,
    btoi
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // smart_contracts/we_lend/weLendContract.algo.ts:319-324
    // itxn
    //   .assetTransfer({
    //     assetReceiver: op.Txn.sender,
    //     xferAsset: this.base_token_id.value.native,
    //     assetAmount: asaDue,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/we_lend/weLendContract.algo.ts:319-325
    // itxn
    //   .assetTransfer({
    //     assetReceiver: op.Txn.sender,
    //     xferAsset: this.base_token_id.value.native,
    //     assetAmount: asaDue,
    //   })
    //   .submit()
    itxn_submit
    retsub

withdrawDeposit_bool_false@4:
    intc_0 // 0
    b withdrawDeposit_bool_merge@5


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.borrow(assetTransferTxn: uint64, requestedLoanAmount: uint64, lstApp: uint64, collateralTokenId: bytes) -> void:
borrow:
    // smart_contracts/we_lend/weLendContract.algo.ts:328-334
    // @abimethod({ allowActions: 'NoOp' })
    // borrow(
    //   assetTransferTxn: gtxn.AssetTransferTxn, // The collateral deposit transaction
    //   requestedLoanAmount: uint64, // The loan amount the user wants to borrow (assumed in USD-equivalent units)
    //   lstApp: uint64, // External LST contract (used for collateral conversion)
    //   collateralTokenId: UintN64, // The asset id of the collateral LST token deposited
    // ): void {
    proto 4 0
    intc_0 // 0
    // smart_contracts/we_lend/weLendContract.algo.ts:337-341
    // assertMatch(assetTransferTxn, {
    //   assetReceiver: Global.currentApplicationAddress,
    //   // Note: We do not require that assetAmount equals requestedLoanAmount,
    //   // as the collateral deposit and the loan request are related by LTV.
    // })
    frame_dig -4
    gtxns AssetReceiver
    // smart_contracts/we_lend/weLendContract.algo.ts:338
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:337-341
    // assertMatch(assetTransferTxn, {
    //   assetReceiver: Global.currentApplicationAddress,
    //   // Note: We do not require that assetAmount equals requestedLoanAmount,
    //   // as the collateral deposit and the loan request are related by LTV.
    // })
    ==
    assert // assert target is match for conditions
    // smart_contracts/we_lend/weLendContract.algo.ts:342
    // const collateralDeposit: uint64 = assetTransferTxn.assetAmount
    frame_dig -4
    gtxns AssetAmount
    // smart_contracts/we_lend/weLendContract.algo.ts:228
    // for (let i: uint64 = 0; i < this.accepted_collaterals_count.value; i++) {
    intc_0 // 0

borrow_while_top@8:
    // smart_contracts/we_lend/weLendContract.algo.ts:69
    // accepted_collaterals_count = GlobalState<uint64>()
    intc_0 // 0
    bytec_2 // "accepted_collaterals_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:228
    // for (let i: uint64 = 0; i < this.accepted_collaterals_count.value; i++) {
    frame_dig 2
    dup
    uncover 2
    <
    assert // Collateral not found
    // smart_contracts/we_lend/weLendContract.algo.ts:229
    // const collateral = this.accepted_collaterals(new arc4.UintN64(i)).value.copy()
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:59
    // accepted_collaterals = BoxMap<UintN64, AcceptedCollateral>({ keyPrefix: 'accepted_collaterals' })
    bytec 8 // "accepted_collaterals"
    swap
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:229
    // const collateral = this.accepted_collaterals(new arc4.UintN64(i)).value.copy()
    box_get
    swap
    dup
    cover 2
    frame_bury 0
    assert // Box must have value
    // smart_contracts/we_lend/weLendContract.algo.ts:230
    // if (collateral.assetId.native === collateralTokenId.native) {
    intc_0 // 0
    extract_uint64
    frame_dig -1
    btoi
    ==
    bz borrow_after_if_else@10
    // smart_contracts/we_lend/weLendContract.algo.ts:349-351
    // const circulatingExternalLST = abiCall(TargetContract.prototype.getCirculatingLST, {
    //   appId: lstApp,
    // }).returnValue
    itxn_begin
    bytec 11 // method "getCirculatingLST()uint64"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:352-354
    // const totalDepositsExternal = abiCall(TargetContract.prototype.getTotalDeposits, {
    //   appId: lstApp,
    // }).returnValue
    itxn_begin
    bytec 12 // method "getTotalDeposits()uint64"
    itxn_field ApplicationArgs
    frame_dig -2
    itxn_field ApplicationID
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    btoi
    // smart_contracts/we_lend/weLendContract.algo.ts:356
    // const [hiCollateral, loCollateral] = mulw(totalDepositsExternal, collateralDeposit)
    frame_dig 1
    dup
    cover 3
    mulw
    // smart_contracts/we_lend/weLendContract.algo.ts:357
    // const underlyingCollateral: uint64 = divw(hiCollateral, loCollateral, circulatingExternalLST)
    uncover 2
    divw
    // smart_contracts/we_lend/weLendContract.algo.ts:360
    // const oraclePrice: uint64 = this.getPricesFromOracles(acceptedCollateral.baseAssetId.native)
    frame_dig 0
    pushint 8 // 8
    extract_uint64
    callsub getPricesFromOracles
    // smart_contracts/we_lend/weLendContract.algo.ts:362
    // const [hiUSD, loUSD] = mulw(underlyingCollateral, oraclePrice)
    mulw
    // smart_contracts/we_lend/weLendContract.algo.ts:363
    // const collateralUSD: uint64 = divw(hiUSD, loUSD, 1)
    intc_1 // 1
    divw
    // smart_contracts/we_lend/weLendContract.algo.ts:44
    // ltv_bps = GlobalState<uint64>()
    intc_0 // 0
    bytec 13 // "ltv_bps"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:365
    // const maxBorrowUSD: uint64 = (collateralUSD * this.ltv_bps.value) / 10000
    *
    intc_3 // 10000
    /
    // smart_contracts/we_lend/weLendContract.algo.ts:367
    // assert(requestedLoanAmount <= maxBorrowUSD)
    frame_dig -3
    >=
    assert
    // smart_contracts/we_lend/weLendContract.algo.ts:53
    // origination_fee_bps = GlobalState<uint64>()
    intc_0 // 0
    bytec 14 // "origination_fee_bps"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:369
    // const fee: uint64 = (requestedLoanAmount * this.origination_fee_bps.value) / 10000
    frame_dig -3
    *
    intc_3 // 10000
    /
    // smart_contracts/we_lend/weLendContract.algo.ts:370
    // const disbursement: uint64 = requestedLoanAmount - fee
    frame_dig -3
    swap
    -
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:371
    // const [decimals, decimalsExists] = op.AssetParams.assetDecimals(this.base_token_id.value.native)
    btoi
    asset_params_get AssetDecimals
    pop
    // smart_contracts/we_lend/weLendContract.algo.ts:372
    // const assetScale: uint64 = 10 ** decimals
    pushint 10 // 10
    swap
    exp
    // smart_contracts/we_lend/weLendContract.algo.ts:373
    // const [assetHi, assetLo] = mulw(disbursement, assetScale)
    dig 1
    mulw
    // smart_contracts/we_lend/weLendContract.algo.ts:374
    // const DIVISOR_1: uint64 = 2 ** 32
    intc 4 // 4294967296
    // smart_contracts/we_lend/weLendContract.algo.ts:378
    // const interim: uint64 = divw(assetHi, assetLo, DIVISOR_1)
    divw
    // smart_contracts/we_lend/weLendContract.algo.ts:375
    // const DIVISOR_2: uint64 = 2 ** 32
    intc 4 // 4294967296
    // smart_contracts/we_lend/weLendContract.algo.ts:381
    // const scaledDownDisbursement: uint64 = interim / DIVISOR_2
    /
    // smart_contracts/we_lend/weLendContract.algo.ts:383
    // this.mintLoanRecord(scaledDownDisbursement, disbursement, collateralTokenId, op.Txn.sender, collateralDeposit)
    txn Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:401-419
    // const asset = itxn
    //   .assetConfig({
    //     assetName: 'r' + String(collateralTokenId.bytes) + 'b' + String(this.base_token_id.value.bytes),
    //     url:
    //       String(borrowerAddress.bytes) +
    //       ':' +
    //       String(collateralTokenId.bytes) +
    //       ':' +
    //       String(new UintN64(scaledDownDisbursement).bytes) +
    //       ':' +
    //       String(new UintN64(Global.latestTimestamp).bytes),
    //     manager: Global.currentApplicationAddress,
    //     decimals: 0,
    //     total: disbursement,
    //     sender: Global.currentApplicationAddress,
    //     unitName: 'r' + String(collateralTokenId.bytes) + String(this.base_token_id.value.bytes),
    //     reserve: borrowerAddress,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/we_lend/weLendContract.algo.ts:403
    // assetName: 'r' + String(collateralTokenId.bytes) + 'b' + String(this.base_token_id.value.bytes),
    pushbytes "r"
    frame_dig -1
    concat
    dup
    pushbytes "b"
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:403
    // assetName: 'r' + String(collateralTokenId.bytes) + 'b' + String(this.base_token_id.value.bytes),
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:405-406
    // String(borrowerAddress.bytes) +
    // ':' +
    dig 2
    // smart_contracts/we_lend/weLendContract.algo.ts:406
    // ':' +
    bytec 9 // ":"
    // smart_contracts/we_lend/weLendContract.algo.ts:405-406
    // String(borrowerAddress.bytes) +
    // ':' +
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:405-407
    // String(borrowerAddress.bytes) +
    // ':' +
    // String(collateralTokenId.bytes) +
    frame_dig -1
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:408
    // ':' +
    bytec 9 // ":"
    // smart_contracts/we_lend/weLendContract.algo.ts:405-408
    // String(borrowerAddress.bytes) +
    // ':' +
    // String(collateralTokenId.bytes) +
    // ':' +
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:409
    // String(new UintN64(scaledDownDisbursement).bytes) +
    dig 4
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:405-409
    // String(borrowerAddress.bytes) +
    // ':' +
    // String(collateralTokenId.bytes) +
    // ':' +
    // String(new UintN64(scaledDownDisbursement).bytes) +
    swap
    dig 1
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:410
    // ':' +
    bytec 9 // ":"
    // smart_contracts/we_lend/weLendContract.algo.ts:405-410
    // String(borrowerAddress.bytes) +
    // ':' +
    // String(collateralTokenId.bytes) +
    // ':' +
    // String(new UintN64(scaledDownDisbursement).bytes) +
    // ':' +
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:411
    // String(new UintN64(Global.latestTimestamp).bytes),
    global LatestTimestamp
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:405-411
    // String(borrowerAddress.bytes) +
    // ':' +
    // String(collateralTokenId.bytes) +
    // ':' +
    // String(new UintN64(scaledDownDisbursement).bytes) +
    // ':' +
    // String(new UintN64(Global.latestTimestamp).bytes),
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:412
    // manager: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/we_lend/weLendContract.algo.ts:415
    // sender: Global.currentApplicationAddress,
    dup
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:416
    // unitName: 'r' + String(collateralTokenId.bytes) + String(this.base_token_id.value.bytes),
    uncover 6
    swap
    concat
    dig 6
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetUnitName
    itxn_field Sender
    dig 6
    itxn_field ConfigAssetTotal
    // smart_contracts/we_lend/weLendContract.algo.ts:413
    // decimals: 0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetURL
    swap
    itxn_field ConfigAssetName
    // smart_contracts/we_lend/weLendContract.algo.ts:401-418
    // const asset = itxn
    //   .assetConfig({
    //     assetName: 'r' + String(collateralTokenId.bytes) + 'b' + String(this.base_token_id.value.bytes),
    //     url:
    //       String(borrowerAddress.bytes) +
    //       ':' +
    //       String(collateralTokenId.bytes) +
    //       ':' +
    //       String(new UintN64(scaledDownDisbursement).bytes) +
    //       ':' +
    //       String(new UintN64(Global.latestTimestamp).bytes),
    //     manager: Global.currentApplicationAddress,
    //     decimals: 0,
    //     total: disbursement,
    //     sender: Global.currentApplicationAddress,
    //     unitName: 'r' + String(collateralTokenId.bytes) + String(this.base_token_id.value.bytes),
    //     reserve: borrowerAddress,
    //   })
    pushint 3 // 3
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/we_lend/weLendContract.algo.ts:401-419
    // const asset = itxn
    //   .assetConfig({
    //     assetName: 'r' + String(collateralTokenId.bytes) + 'b' + String(this.base_token_id.value.bytes),
    //     url:
    //       String(borrowerAddress.bytes) +
    //       ':' +
    //       String(collateralTokenId.bytes) +
    //       ':' +
    //       String(new UintN64(scaledDownDisbursement).bytes) +
    //       ':' +
    //       String(new UintN64(Global.latestTimestamp).bytes),
    //     manager: Global.currentApplicationAddress,
    //     decimals: 0,
    //     total: disbursement,
    //     sender: Global.currentApplicationAddress,
    //     unitName: 'r' + String(collateralTokenId.bytes) + String(this.base_token_id.value.bytes),
    //     reserve: borrowerAddress,
    //   })
    //   .submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/we_lend/weLendContract.algo.ts:424
    // collateralAmount: new UintN64(collateralAmount),
    uncover 5
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:425
    // disbursement: new UintN64(disbursement),
    uncover 5
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:428
    // loanRecordASAId: new UintN64(asset.createdAsset.id),
    uncover 3
    itob
    // smart_contracts/we_lend/weLendContract.algo.ts:421-429
    // const loanRecord: LoanRecord = new LoanRecord({
    //   borrowerAddress: new Address(borrowerAddress.bytes),
    //   collateralTokenId: collateralTokenId,
    //   collateralAmount: new UintN64(collateralAmount),
    //   disbursement: new UintN64(disbursement),
    //   scaledDownDisbursement: new UintN64(scaledDownDisbursement),
    //   borrowedTokenId: this.base_token_id.value,
    //   loanRecordASAId: new UintN64(asset.createdAsset.id),
    // })
    dig 5
    frame_dig -1
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:61
    // loan_records = BoxMap<Account, LoanRecord>({ keyPrefix: 'loan_records' })
    bytec 10 // "loan_records"
    uncover 2
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:430
    // this.loan_records(borrowerAddress).value = loanRecord.copy()
    swap
    box_put
    // smart_contracts/we_lend/weLendContract.algo.ts:385-391
    // itxn
    //   .assetTransfer({
    //     assetReceiver: op.Txn.sender,
    //     xferAsset: this.base_token_id.value.native,
    //     assetAmount: scaledDownDisbursement,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/we_lend/weLendContract.algo.ts:387
    // assetReceiver: op.Txn.sender,
    txn Sender
    // smart_contracts/we_lend/weLendContract.algo.ts:29
    // base_token_id = GlobalState<UintN64>()
    intc_0 // 0
    bytec_0 // "base_token_id"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_lend/weLendContract.algo.ts:388
    // xferAsset: this.base_token_id.value.native,
    btoi
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // smart_contracts/we_lend/weLendContract.algo.ts:385-390
    // itxn
    //   .assetTransfer({
    //     assetReceiver: op.Txn.sender,
    //     xferAsset: this.base_token_id.value.native,
    //     assetAmount: scaledDownDisbursement,
    //   })
    intc_2 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/we_lend/weLendContract.algo.ts:385-391
    // itxn
    //   .assetTransfer({
    //     assetReceiver: op.Txn.sender,
    //     xferAsset: this.base_token_id.value.native,
    //     assetAmount: scaledDownDisbursement,
    //   })
    //   .submit()
    itxn_submit
    retsub

borrow_after_if_else@10:
    // smart_contracts/we_lend/weLendContract.algo.ts:228
    // for (let i: uint64 = 0; i < this.accepted_collaterals_count.value; i++) {
    frame_dig 2
    intc_1 // 1
    +
    frame_bury 2
    b borrow_while_top@8


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.getLoanRecord(borrowerAddress: bytes) -> bytes:
getLoanRecord:
    // smart_contracts/we_lend/weLendContract.algo.ts:433
    // getLoanRecord(borrowerAddress: Account): LoanRecord {
    proto 1 1
    // smart_contracts/we_lend/weLendContract.algo.ts:61
    // loan_records = BoxMap<Account, LoanRecord>({ keyPrefix: 'loan_records' })
    bytec 10 // "loan_records"
    frame_dig -1
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:434
    // return this.loan_records(borrowerAddress).value
    box_get
    assert // Box must have value
    retsub


// smart_contracts/we_lend/weLendContract.algo.ts::WeLend.getLoanRecordASAId(borrowerAddress: bytes) -> uint64:
getLoanRecordASAId:
    // smart_contracts/we_lend/weLendContract.algo.ts:437
    // getLoanRecordASAId(borrowerAddress: Account): uint64 {
    proto 1 1
    // smart_contracts/we_lend/weLendContract.algo.ts:61
    // loan_records = BoxMap<Account, LoanRecord>({ keyPrefix: 'loan_records' })
    bytec 10 // "loan_records"
    frame_dig -1
    concat
    // smart_contracts/we_lend/weLendContract.algo.ts:438
    // return this.loan_records(borrowerAddress).value.loanRecordASAId.native
    box_get
    assert // Box must have value
    pushint 72 // 72
    extract_uint64
    retsub
